# experimentojlf

./: .project  README.md  pom.xml
section4-2/: counts.txt
section5-1/: first-uses.boa
section5-3/: boa-job68602-output.txt
section5-3/section5-3-1/: uses-commiters.boa
section5-3/section5-3-4/: uses.boa
src/br/ufc/boa/: Counts.java
src/br/ufc/boa/features/java/: LanguageFeature.java
src/br/ufc/boa/rq1/: Firstuses.java
src/br/ufc/boa/rq2/: Histogram.java  Topannotations.java  Topgenerictypes.java  Uses.java
src/br/ufc/boa/rq3/: FileDeveloperHistogram.java
src/br/ufc/boa/rq3/features/java/: LanguageFeature.java
src/br/ufc/boa/rq3/rq31/: StackedBar.java
src/br/ufc/boa/rq3/rq32/: GenUsagesLine.java
src/br/ufc/boa/rq3/rq33/: ProjectDeveloperHistogram.java
src/br/ufc/boa/rq3/rq34/: Scattered.java
src/br/ufc/boa/rq3/utils/: AbstractChart.java
src/br/ufc/boa/rq4/: Potentialuses.java
src/br/ufc/boa/rq5/: Converteduses.java
src/br/ufc/boa/utils/: AbstractChart.java  FileDeveloperHistogram.java
